<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8PLewXpz}1s|=[h?6J1S">Player</variable><variable type="KIND_SpriteKind" id="58(B*bw_LRuOyjR?]w`/">Projectile</variable><variable type="KIND_SpriteKind" id="Ovt~pn|?.lC9X{xBH1Sc">Food</variable><variable type="KIND_SpriteKind" id="c~-OZWJO27hEKfX1B7E#">Enemy</variable><variable type="KIND_SpriteKind" id="(4w^_*;/$.|%_M;$K[V]">StatusBar</variable><variable id="CbCw$V|CqY[+Tl(E)*m-">joe</variable><variable id=".TNt{:h6AX276(Xj_Q9B">camera</variable></variables><block type="pxt-on-start" id="QW$,?vjA:P~P=GS.;;:/" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="TE-@|LuI^kPr3}:)ivbI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uScV3mKxEn`X9pQa)V}:"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="set_current_tilemap" id="=o8[vP82SlZf67bFo(7l"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_!Ea0uyg~d}d/J5E4QHm"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="]0)uw!-_^1,e706a.C{m"><field name="VAR" id="CbCw$V|CqY[+Tl(E)*m-">joe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E..ksu.}$ianF9R]_1uN"><value name="img"><shadow type="screen_image_picker" id="+!o[I)Lcb4HxXb1ZWDdh"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p|Jzd{^EK*8_to}+*/}1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DOjwuWyok1y4;!3Y9i|V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="NOmdDpt?c_X}b_.G|M7C"><field name="VAR" id="CbCw$V|CqY[+Tl(E)*m-">joe</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BCd-}X8%|zf${QaylY=o"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?bE}~*sF%22U]ltWGYwX"><field name="speed">120</field></shadow></value><next><block type="Sprite_blockCombine_change" id="cnUJpIUdGu9KX4/m@q|_"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="Q3Oe^ky{#J[eeR~+SH)6"><field name="VAR" id="CbCw$V|CqY[+Tl(E)*m-">joe</field></block></value><value name="value"><shadow type="math_number" id="a^M$:@4v/Va$T2XOQZ6w"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="}ZM3DQIzpC4*Q]r{BW(4"><field name="VAR" id=".TNt{:h6AX276(Xj_Q9B">camera</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ozGy:juFYg9lboxB;S*L"><value name="img"><shadow type="screen_image_picker" id="1Lh-TUj1g?GE}UsOS*2v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gf9-h=KrUA)wvwrsi16="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="camerafollow" id="^!Lk^UTh4XdI_oM#A2?E"><value name="sprite"><shadow type="variables_get" id="R{PiRlJd*)L={u8/03?="><field name="VAR" id=".TNt{:h6AX276(Xj_Q9B">camera</field></shadow></value><next><block type="spriteFollowOtherSprite" id="raGs#/qG796d~aDJp2Nj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I0:}FJ%`koxq~$5Y5bmo"><field name="VAR" id=".TNt{:h6AX276(Xj_Q9B">camera</field></block></value><value name="target"><shadow type="variables_get" id="H@X7-$Ff%y(#zOa0w.s6"><field name="VAR" id="CbCw$V|CqY[+Tl(E)*m-">joe</field></shadow></value><value name="speed"><shadow type="math_number" id="y;0](gmr!$hkU#ie]Hpj"><field name="NUM">110</field></shadow></value><next><block type="tileUtil_createSpritesOnTiles" id="i#+!QG~C`:Z1wsfqY~M."><value name="tileKind"><shadow type="tileset_tile_picker" id="eRP.2fiqh-8B+kK|oPK*"><field name="tile">img`
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 e 7 7 7 7 7 e 7 7 7 7 7
    7 7 7 7 e f f f f f e 7 7 7 7 7
    7 7 7 f e e e e e e e f 7 7 7 7
    7 7 f f e f f f f f e f f 7 7 7
    7 f f f e f f f f f e f f f 7 7
    7 f f f e f f f f f e f f f 7 7
    7 f f f e e e e e e e f f f 7 7
    7 f f f b f f f f f b f f f 7 7
    7 f f f b f f f f f b f f f 7 7
    7 f f f b f f f f f b f f f 7 7
    7 f f f c c c c c c c f f f 7 7
    7 7 f f c f f f f f c f f 7 7 7
    7 7 7 f c f f f f f c f 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
`</field></shadow></value><value name="spriteImage"><shadow type="screen_image_picker" id="qTv2bfZDy[h?}oO67A6x"><field name="img">img`
................................
................................
................................
................................
............e......e............
............e.ffff.e............
..........ffeffffffeff..........
.........fffeeeeeeeefff.........
.......fffffeffffffefffff.......
......ffffffeffffffeffffff......
.....fffffffeffffffefffffff.....
.....fffffffeeeeeeeefffffff.....
....ffffffffeffffffeffffffff....
...fffffffffeffffffefffffffff...
...fffffffffbffffffbfffffffff...
...fffffffffbbbbbbbbfffffffff...
...fffffffffbffffffbfffffffff...
...fffffffffbffffffbfffffffff...
...fffffffffbffffffbfffffffff...
....ffffffffccccccccffffffff....
.....fffffffcffffffcfffffff.....
.....fffffffcffffffcfffffff.....
......ffffffcffffffcffffff......
.......fffffccccccccfffff.......
.........fffcffffffcfff.........
..........ffffffffffff..........
..............ffff..............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="spriteKind"><shadow type="spritekind" id="K9Es-m2q,_#;QEGb^$#U"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>